####
#  sysmon.conf:  Configure/override the defaults for do-update

# used globally
RRDLIB=/srv/rrds
WEBROOT=/srv/http/sitestats

SCRIPTHOME=/root/bin/sysmon


# Which modules to run
PROGS="uptime.sh load.sh memory.sh eth0.sh speedtest.sh fping.sh" # webpage.sh webspeed.sh sitestats.sh sda1.sh 


####### per-module config

# used only in webspeed.sh - needs to be a complete sitemirror that only
# loads from a local site.   take a snapshot of a heavy webpage like cnn
# or something equivalent and edit the heck out of it so there are no
# external references.  Useful for graphing "normal" pageloads without
# transit providor variation.
SITECACHE="http://mysitemirror.local/www.cnn.com/"

# used only in webpage.sh
URLS="http://google.com/ http://bing.com/"

# used in do-updates to call fping.sh, if needed- also used to order the graphs in response.sh
PINGS="8.8.8.8 9.9.9.9"

# for dexcom.sh
dexcom_username=''
dexcom_password=''

########  Debugging
#  If 1, writes the start-to-stop delta runtime in /tmp/do-updates.run
TIMING=0
