####
#  sysmon.conf:  Configure/override the defaults for do-update

# used globally
RRDLIB=/srv/rrds
WEBROOT=/srv/http/sitestats

SCRIPTHOME=/root/bin/sysmon

SERVERNAME="poller"	# overload the hostname

# Which modules to run
PROGS="uptime.sh load.sh memory.sh eth0.sh speedtest.sh fping.sh" # webpage.sh webspeed.sh sitestats.sh sda1.sh 


####### per-module config

# used only in webspeed.sh - needs to be a complete sitemirror that only
# loads from a local site.   take a snapshot of a heavy webpage like cnn
# or something equivalent and edit the heck out of it so there are no
# external references.  Useful for graphing "normal" pageloads without
# transit providor variation.
SITECACHE="http://mysitemirror.local/www.cnn.com/"

# used only in webpage.sh
URLS="http://google.com/ http://bing.com/"

# used in do-updates to call fping.sh, if needed- also used to order the graphs in response.sh
PINGS="8.8.8.8 9.9.9.9"

# for dexcom.sh
dexcom_username=''
dexcom_password=''

# for resolver.sh  - best to limit to 2cdns, 2adns, and no more than 4 hosts
# 			to resolve (that's 16 queries!) for efficiency
CDNS="8.8.8.8,1.1.1.1"	# canonical DNS servers  (examples)
ADNS="208.67.222.222,9.9.9.9"	# Authoritative DNS servers  (examples)
RESOLVERS="www.google.com:${CDNS},${ADNS} www.cloudflare.com:${CDNS},${ADNS} www.opendns.com:${CDNS},${ADNS} www.quad9.net:${CDNS},${ADNS}"

#### Global timing defines
# Values are in seconds, for  "--end now --start end-${DATE}"
# yesterday, plus 4 hours
YESTERDAY=90000
# last week, plus a 6h
LASTWEEK=648000
# last month, plus a week
LASTMONTH=3234543
# last year, plus a month
LASTYEAR=34819200

########  Debugging
#  If 1, writes the start-to-stop delta runtime in /tmp/do-updates.run
TIMING=0
